# Production-Management-System

./: README.md  key  pom.xml
sql/: scgl.sql
src/main/java/com/ss/managesys/: ManagesysApplication.java
src/main/java/com/ss/managesys/config/: JWTInterceptorConfig.java
src/main/java/com/ss/managesys/controller/: ExaminerController.java  IndexController.java  LoginController.java  OperatorController.java  OprLeaderController.java  PlanAdminController.java  SuperAdminController.java
src/main/java/com/ss/managesys/entity/code/: ResultCode.java
src/main/java/com/ss/managesys/entity/dto/: RequestDto.java  RespondDto.java
src/main/java/com/ss/managesys/entity/po/: ProdTaskUser.java  Product.java  Task.java  User.java
src/main/java/com/ss/managesys/entity/to/: ProdTaskUserTo.java
src/main/java/com/ss/managesys/entity/vo/: ExaminerVo.java  InExaminer.java  InLogin.java  InOperator.java  InOprLeader.java  InPlanAdmin.java  InSuperAdmin.java  LoginVo.java  OperatorVo.java  OprLeaderVo.java  PlanAdminCheckCardVo.java  PlanAdminProdTaskVo.java  ShowAuthVo.java  SuperAdminVo.java  UserVo.java
src/main/java/com/ss/managesys/entity/vo/tvo/: ExaminerTvo.java  OperatorTvo.java  PlanCardsChildrenTvo.java  PlanCardsProdListDetailTvo.java  PlanExcelTvo.java  TaskAndProd.java
src/main/java/com/ss/managesys/interceptors/: JWTInterceptor.java
src/main/java/com/ss/managesys/interceptors/advice/: MyResponseBodyAdvice.java
src/main/java/com/ss/managesys/interceptors/exception/: GlobalExceptionHandler.java
src/main/java/com/ss/managesys/mapper/: ExaminerMapper.java  LoginMapper.java  OperatorMapper.java  OprLeaderMapper.java  PlanAdminMapper.java  PushDataMapper.java  SuperAdminMapper.java
src/main/java/com/ss/managesys/push_data/: PushDataMain.java  PushDataService.java  PushOneClientData.java  PushProductMGNData.java  PushTaskMGNData.java
src/main/java/com/ss/managesys/service/: ExaminerService.java  LoginService.java  OperatorService.java  OprLeaderService.java  PlanAdminService.java  SuperAdminService.java
src/main/java/com/ss/managesys/service/impl/: ExaminerServiceImpl.java  LoginServiceImpl.java  OperatorServiceImpl.java  OprLeaderServiceImpl.java  PlanAdminServiceImpl.java  SuperAdminServiceImpl.java
src/main/java/com/ss/managesys/util/: JWTUtils.java  RsaUtils.java
src/main/java/com/ss/managesys/util/api/: ApiResult.java
src/main/resources/: application.yml  logback-spring.xml
src/main/resources/com/ss/managesys/mapper/: ExaminerMapper.xml  LoginMapper.xml  OperatorMapper.xml  OprLeaderMapper.xml  PlanAdminMapper.xml  PushUserMapper.xml  SuperAdminMapper.xml
src/main/resources/static/: index.html
src/main/resources/static/managesys/server/js/: 0.36adfa34ef52eba9a397.js  1.66c145c0949a47ad08ed.js.map  2.0b6db5d443eb4b948dfd.js  3.692defe173bcd6a1fd8d.js.map  4.b34c33518851816afefc.js  app.5131eb06eebcfa167ae7.js  app.5131eb06eebcfa167ae7.js.map  manifest.7e64317c43b8afac93fa.js
src/main/resources/static/static/css/: app.805f81a15477fa3030242deaeccb0209.css  app.805f81a15477fa3030242deaeccb0209.css.map
src/main/resources/static/static/js/: 0.36adfa34ef52eba9a397.js.map  1.66c145c0949a47ad08ed.js  2.0b6db5d443eb4b948dfd.js.map  3.692defe173bcd6a1fd8d.js  4.b34c33518851816afefc.js.map  manifest.7e64317c43b8afac93fa.js.map  vendor.b3ceb675c93af2df7fae.js
src/test/java/com/ss/managesys/: CommonTestt.java  ManagesysApplicationTests.java
